# Back_App_weather

./: .gitignore  HELP.md  README.md  pom.xml  settings.gradle
.github/: ci.yml
.github/workflows/: ci.yml
src/main/java/Proyecto/back/para/aplicacion/movil/de/TFM/: RestAppWeatherApplication.java
src/main/java/com/back/tfm/weatherapp/: RestAppWeatherApplication.java
src/main/java/com/back/tfm/weatherapp/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/back/tfm/weatherapp/controller/: UserController.java
src/main/java/com/back/tfm/weatherapp/controller/auth/: AuthController.java
src/main/java/com/back/tfm/weatherapp/dto/: UserDto.java
src/main/java/com/back/tfm/weatherapp/service/: FirebaseAuthService.java  UserService.java
src/main/resources/: application.properties
src/test/java/Proyecto/back/para/aplicacion/movil/de/TFM/: RestAppWeatherApplicationTests.java
src/test/java/com/back/tfm/weatherapp/: RestAppWeatherApplicationTests.java
