# Application info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

# logs: TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# Spring
spring.output.ansi.enabled=ALWAYS
spring.cache.type=none
spring.jackson.default-property-inclusion=NON_NULL
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/base-app-weather


